<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <title>Consultation</title>
</head>
<body>
    <header>
        <h1>Tyler's Coding Services</h1>
        <nav>
            <ul>     
                <li><a href = " "> Home</a></li> 
                <li><a href = " " > About</a></li>
                <li><a href = " "> Contact </a></li>
            </ul>
        </nav>
    </header>
    <figure>
        <figcaption><h2>No project to big or small to give me a call</h2></figcaption>
    </figure>
    <main>
        <section class = "a">
            <h3>About me</h3>
            <div class = "about_me">
                <p>I am still working on understanding css. But when it comes to logic based programming I am your guy. I taught myself python and have created a scheduling program that takes in user data and assigns employyees to the needed positions based on requested number of workers per day.</p>
                <p></p>
            </div>
        </section>
        <section>  
            <div>My work</div>
        </section>
        <section>
            <div>Contact me</div>
        </section>
    </main>
    <footer>&#169;</footer>
</body>
</html>